
read.c,3590
#  define GZIP	16,258
#  define LASTMOD28,480
#  define FORCE_304_TIME 31,530
#define	CGINAME	36,649
#define	CGIVER	37,676
#define	RES_YELLOW	38,719
#define	RES_REDZONE	39,742
#define	RES_RED	40,766
#define	RES_IMODE	41,788
#define	RES_NORMAL	42,809
#define	MAX_FILESIZE	43,832
#define	SIZE_BUF	44,865
#define	LIMIT_PM	46,890
#define	LIMIT_AM	47,910
char const *zz_remote_addr;49,930
char const *zz_remote_host;50,958
char const *zz_http_referer;51,986
char const *zz_http_cookie;52,1015
char const *zz_path_info;54,1059
char const *zz_query_string;56,1092
char *zz_temp;57,1121
char const *zz_http_user_agent;58,1136
char const *zz_http_language;59,1168
char const *zz_http_encoding;61,1210
int gzip_flag;62,1240
char const *zz_http_if_modified_since;66,1278
time_t zz_fileLastmod;67,1317
char lastmod_str[68,1340
char zz_bs[71,1372
char zz_ky[72,1390
char zz_ls[73,1408
char zz_st[74,1426
char zz_to[75,1444
char zz_nf[76,1462
char zz_im[77,1480
char zz_rw[79,1512
int nn_st,81,1537
int nn_st, nn_to,81,1537
int nn_st, nn_to, nn_ls;81,1537
char *BigBuffer 82,1562
char *BigLine[83,1586
#define is_imode(is_imode85,1616
char *KARA 87,1652
int zz_fileSize 88,1669
int lineMax 89,1690
int out_resN 90,1708
time_t t_now;92,1727
struct tm tm_now;93,1741
long currentTime;94,1759
int isbusytime 95,1777
int rawmode;118,2457
int raw_lastnum,119,2470
int raw_lastnum, raw_lastsize;119,2470
typedef int (*zz_printf_t)zz_printf_t125,2583
static gzFile pStdout;126,2639
static zz_printf_t pPrintf 127,2688
#define pPrintf 129,2746
#define pStdout 130,2770
int pid;131,2793
#define false 136,2868
#define true 137,2886
#define _C_ 138,2908
#define _U_ 139,2959
#define _S_ 140,2998
#define LINKTAGCUT 141,3079
#define isCheck(isCheck144,3166
#define isSJIS1(isSJIS1145,3227
#define hrefStop(hrefStop146,3284
#define _0____ 148,3346
#define __1___ 149,3368
#define ___2__ 150,3390
#define ____3_ 151,3412
#define _____4 152,3434
#define ______ 154,3457
#define _01___ 155,3476
#define __1_3_ 156,3509
#define ___23_ 157,3542
#define _0_23_ 158,3575
char flagtable[161,3617
} ressplitter;ressplitter201,6192
void ressplitter_init(210,6351
const char *ressplitter_split(226,6848
void splitting_copy(323,8791
#define FORM_MAXLEN 339,9242
char form_name[340,9267
char form_mail[341,9296
void Unescape(348,9438
#define SAFECPY(SAFECPY382,10130
void SetFormName(409,10561
int BadAccess(446,11397
int BadAccess(470,11757
int logOut(528,13511
void html_bannerNew(572,14548
void html_banner(581,14791
void html_banner(587,14866
int out_html1(597,15103
int out_html(634,15856
int dat_out_raw(746,18290
int dat_out(774,19017
int dat_read(815,19810
int getLineMax(878,21145
int getFileSize(901,21550
time_t getFileLastmod(913,21892
int get_lastmod_str(926,22244
static int get_path_info(940,22700
void zz_GetEnv(1012,24232
void atexitfunc(1110,26592
int main(1129,26943
void html_error(1262,29654
int html_error999(1329,31112
char *zz_GetString(1366,32037
char *zz_GetString(1401,32647
int whatKanji(1432,33263
char *findSplitter(1467,34075
char *findSplitter(1484,34431
int res_split(1510,35002
void dump_out16(1545,35553
int IsBusy2ch(1558,35890
char const *LastChar(1567,36148
void html_head(1583,36499
void html_reload(1611,37318
void html_foot(1624,37678
void html_foot_im(1644,38166
char *doReplace(1652,38420
void someReplace(1670,38870
int hrefStop(1686,39245
int cutWordOff(1752,40272
int ExistHlinkX(1763,40553
int ExistHlink(1789,41162
void hlinkReplace(1800,41496

util_date.c,203
#define ap_isupper 75,3236
#define ap_islower 76,3263
#define ap_isdigit 77,3290
#define ap_isxdigit 78,3317
#define ap_isspace 79,3346
API_EXPORT(95,3724
API_EXPORT(149,4886
API_EXPORT(227,7576

r2chhtml.h,1351
#define	R2CH_HTML_NEW_BANNER 17,423
#define	R2CH_HTML_BBSPINK_BANNER 48,2109
#define	R2CH_HTML_BANNER 56,2492
#define R2CH_HTML_RES_MAIL 68,2814
#define R2CH_HTML_RES_NOMAIL 72,2982
#define R2CH_HTML_RES_BROKEN_HERE 76,3132
#define R2CH_HTML_TAIL 82,3401
#define R2CH_HTML_IMODE_RES_MAIL 92,3716
#define R2CH_HTML_IMODE_RES_NOMAIL 96,3878
#define R2CH_HTML_IMODE_RES_BROKEN_HERE 100,3997
#define R2CH_HTML_IMODE_TAIL 103,4177
#define R2CH_HTML_ERROR_ADMIN 113,4495
#define R2CH_HTML_ERROR_1 117,4702
#define R2CH_HTML_ERROR_2 142,5353
#define R2CH_HTML_ERROR_3 174,7270
#define R2CH_HTML_ERROR_4 178,7341
#define R2CH_HTML_ERROR_5_HTML 182,7474
#define R2CH_HTML_ERROR_5_DAT 186,7632
#define R2CH_HTML_ERROR_5_NONE 190,7874
#define R2CH_HTML_ERROR_6 194,8048
#define R2CH_HTML_ERROR_999_1 200,8293
#define R2CH_HTML_ERROR_999_2 224,9249
#define R2CH_HTML_HEADER_1 236,9556
#define R2CH_HTML_HEADER_1 267,10488
#define R2CH_HTML_IMODE_HEADER_1 281,11091
#define R2CH_HTML_HEADER_RED 293,11585
#define R2CH_HTML_HEADER_REDZONE 299,11811
#define R2CH_HTML_HEADER_YELLOW 305,12040
#define R2CH_HTML_HEADER_2 311,12225
#define R2CH_RELOAD 317,12312
#define R2CH_RELOAD_I 320,12422
#define R2CH_HTML_FORM 329,12643
#define R2CH_HTML_FORM 349,13467
#define R2CH_HTML_FOOTER 362,13971
#define R2CH_HTML_FORM_IMODE 366,14090

read2ch.h,262
#define CUTRESLINK4,74
#define LASTMOD10,210
#define NEWBA13,267
#define GSTR216,336
#define TYPE_TERI19,385
#define USE_PATH24,512
#define PREVENTRELOAD33,808
#define FORCE_304_TIME 36,908
#define GZIP39,965
#define ZLIB42,1009
#define RAWOUT50,1278

util_date.h,120
#define APACHE_UTIL_DATE_H60,2854
#define API_EXPORT(API_EXPORT62,2882
#define BAD_DATE 78,3106
API_EXPORT(80,3134
